// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Button Small 1`] = `
Object {
  "_$litType$": 1,
  "strings": Array [
    "
		<button
			type=\\"button\\"
			class=",
    "
			style=",
    "
			@click=",
    "
			data-testid=\\"",
    "\\"
		>
			",
    "
		</button>
	",
  ],
  "values": Array [
    "button button--small button--secondary",
    Object {
      "_$litDirective$": [Function],
      "values": Array [
        Object {
          "backgroundColor": null,
        },
      ],
    },
    undefined,
    "button",
    "Button",
  ],
}
`;
